{{ define "data_list" }}
{{with .DataList }}
<br>
<br>
<h2 class="text-2xl">{{ .Title }}</h2>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td width="100%">
      <table class="panel" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="panel-list-content">
            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                {{ range $item := .Data }}
              <tr class="panel-list-item">
                <td>{{$item.Key}}</td>
                <td>{{$item.Value}}</td>
              </tr>
                {{end}}
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
{{end}}
{{end}}