{{ define "tables" }}
{{ with .Tables }}
{{ range $table := . }}
{{ $data := $table.Data }}
{{ if gt (len $data) 0 }}
<br>
<br>
<h2 class="text-2xl">{{ $table.Title }}</h2>

<table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <table class="table" width="100%" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            {{ $col := index $data 0 }}
            {{ range $entry := $col }}
          <th>
              {{ $entry.Key }}
          </th>
            {{ end }}
        </tr>
        </thead>
        <tbody>
        {{ range $row := $data }}
        <tr>
            {{ range $cell := $row }}
          <td>
              {{ $cell.Value }}
          </td>
            {{ end }}
        </tr>
        {{ end }}
        </tbody>
      </table>
    </td>
  </tr>
</table>
{{ end }}
{{ end }}
{{ end }}
{{ end }}